{
  "id": "/",
  "name": "Stefano Masneri — AI Engineer",
  "short_name": "S. Masneri",
  "description": "Personal website of Stefano Masneri — AI that understands video, and AI that creates it.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "_comment": "background_color and theme_color are rewritten by `npm run generate-theme`, which the weekly palette rotation runs. They live at the end, away from the hand-edited keys above, so a rotation and an edit never share a merge context.",
  "background_color": "#1a1010",
  "theme_color": "#1a1010"
}
